·----------------------------------------|---------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.24[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·········································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                       │
······················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m           ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  grantRole       ·          -  ·          -  ·      51502  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  pause           ·          -  ·          -  ·      47022  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  registerLab     ·          -  ·          -  ·      53204  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  registerRecord  ·          -  ·          -  ·     187518  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  revokeRecord    ·          -  ·          -  ·      31918  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  unpause         ·          -  ·          -  ·      25168  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [90mMedVerifyRegistry[39m  ·  verifyRecord    ·          -  ·          -  ·      46176  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                           ·                                         ·  [1m% of limit[22m   ·             │
·········································|·············|·············|·············|···············|··············
|  MedVerifyRegistry                     ·          -  ·          -  ·    1158932  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·